* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 16px;
}

body {
	margin: 0;
	padding: 0;
	min-height: 100vh;
	display: grid;
	grid-template-rows: auto 1fr auto;
	font-family: 'Inter', sans-serif;
}

header,
footer {
	background-image: linear-gradient(to right, #503bb3, #4fa9bf);
	color: #ffffff;
}

header > nav,
footer > nav {
	max-width: 80rem;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	padding: 2rem;
	align-items: center;
}

header > nav > ul {
	list-style-type: none;
	display: flex;
	gap: 2rem;
}

main {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

article {
	max-width: 80rem;
	margin: 0 auto;
	padding: 2rem;
	display: grid;
	position: relative;
}

h1 {
	margin: 0;
	margin-bottom: 1rem;
	font-size: 4rem;
}

h2,
h3 {
	margin-bottom: 1rem;
}

p {
	margin-bottom: 1rem;
}

details {
	margin-top: 1.5rem;
	width: 100%;
	padding: 2rem;
	box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
	border-radius: 1rem;
}

details:hover,
details[open] {
	box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
}

details p,
details ul {
	margin-top: 1rem;
}

details > ul {
	list-style-type: disc;
	padding-left: 1rem;
}

details > summary {
	cursor: pointer;
	align-items: end;
}

details > summary > div {
	flex-grow: 1;
}

details > summary > h2 {
	display: inline;
	margin-left: 1rem;
}

details > summary:after {
	content: 'LÃ¤s mer';
	width: 15ch;
	margin-top: 2rem;
	text-align: right;
	color: #e67a75;
}

details[open] > summary:after {
	content: '';
}

details > summary::-webkit-details-marker {
	display: none;
}

a {
	color: inherit;
	text-decoration: none;
}

.columns {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2rem;
}

.columns > * {
	width: 100%;
}

.logotype {
	height: 2rem;
	object-fit: contain;
}

.hero {
	background-image: linear-gradient(to right, #503bb3, #4fa9bf);
	font-size: 1.3rem;
	color: #fff;
}

.hero > div {
	min-height: 25vh;
	max-width: 60rem;
	margin: 0 auto;
	padding: 4rem 2rem;
	display: grid;
	align-items: center;
}

.cta {
	background-color: #e67a75;
	border-radius: 2rem;
	padding: 1rem 1.75rem;
	margin-top: 1rem;
	display: inline-block;
}

.highlight {
	color: #e67a75;
	white-space: nowrap;
}

.waves {
	position: relative;
	width: 100%;
	height: 60px;
	margin-bottom: -7px;
	min-height: 100px;
	max-height: 150px;
}

.parallax > use {
	animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
}

.parallax > use:nth-child(1) {
	animation-delay: -2s;
	animation-duration: 7s;
}

.parallax > use:nth-child(2) {
	animation-delay: -3s;
	animation-duration: 10s;
}

.parallax > use:nth-child(3) {
	animation-delay: -4s;
	animation-duration: 13s;
}

.parallax > use:nth-child(4) {
	animation-delay: -5s;
	animation-duration: 20s;
}

@keyframes move-forever {
	0% {
		transform: translate3d(-90px, 0, 0);
	}

	100% {
		transform: translate3d(85px, 0, 0);
	}
}

.staff-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-top: 2rem;
	gap: 2rem;
}

.staff-list > li {
	width: 100%;
	max-width: 35rem;
	list-style-type: none;
	display: flex;
	gap: 0rem;
	padding: 2rem;
	box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
	border-radius: 1rem;
}

.staff-list > li:hover {
	box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
}

.staff-list > li > img {
	height: 6rem;
	width: 6rem;
	border-radius: 50%;
	background-color: #f1f5f9;
	margin-right: 1rem;
}

.name {
	font-weight: 600;
	line-height: 1.5rem;
	color: #1a202c;
	margin-bottom: 0.25rem;
}

.email {
	margin-top: 0.25rem;
	font-size: 0.875rem;
	line-height: 1.25rem;
	color: #718096;
}

.role {
	width: 100%;
	text-align: right;
}

.title {
	font-weight: 400;
	margin-bottom: 1rem;
}

.linkedin {
	margin-top: 1rem;
}

.testimonial {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 2rem;
}

.testimonial > li {
	list-style-type: none;
	max-width: 35rem;
	width: 100%;
	text-align: center;
	padding: 3rem;
	box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
	border-radius: 1rem;
}

.testimonial > li:hover {
	box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
}

/* Carousel */
.marquee-wrapper {
	position: relative;
	max-width: 80rem;
	width: 100%;
	margin: 2rem auto;
}
.marquee {
	width: 100%;
	height: 2.5rem;
	overflow: hidden;
	position: relative;
}

.marquee > div {
	position: absolute;
	width: 100%;
	height: 100%;
	line-height: 50px;
	text-align: center;
	display: flex;
	gap: 5rem;
	-moz-transform: translateX(100%);
	-webkit-transform: translateX(100%);
	transform: translateX(100%);
	-moz-animation: scroll-left 2s linear infinite;
	-webkit-animation: scroll-left 2s linear infinite;
	animation: scroll-left 20s linear infinite;
}

.marquee div > img {
	height: 2.5rem;
	object-fit: contain;
}

@-moz-keyframes scroll-left {
	0% {
		-moz-transform: translateX(100%);
	}
	100% {
		-moz-transform: translateX(-100%);
	}
}

@-webkit-keyframes scroll-left {
	0% {
		-webkit-transform: translateX(100%);
	}
	100% {
		-webkit-transform: translateX(-100%);
	}
}

@keyframes scroll-left {
	0% {
		-moz-transform: translateX(100%);
		-webkit-transform: translateX(100%);
		transform: translateX(100%);
	}
	100% {
		-moz-transform: translateX(-100%);
		-webkit-transform: translateX(-100%);
		transform: translateX(-100%);
	}
}

.overlay {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background: transparent;
	background: linear-gradient(
		90deg,
		rgba(255, 255, 255, 1) 0%,
		rgba(255, 255, 255, 0) 25%,
		rgba(255, 255, 255, 0) 75%,
		rgba(255, 255, 255, 1) 100%
	);
}

.logotype-gallery {
	margin-top: 2rem;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 4rem;
}

footer .logotype {
	margin-bottom: 2rem;
}

footer > nav {
	max-width: 80rem;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	padding: 4rem 2rem;
	gap: 2rem;
}

footer > nav ul {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	list-style-type: none;
}

footer ul > li {
	display: flex;
	gap: 1rem;
}

footer > nav > a:hover {
	text-decoration: underline;
}

.icon {
	width: 1.25rem;
	height: 1.25rem;
	display: inline-block;
}

@media (max-width: 768px) {
	.waves {
		height: 40px;
		min-height: 40px;
	}

	h1 {
		font-size: 2.5rem;
	}

	header > nav,
	footer > nav {
		flex-direction: column;
		gap: 2rem;
		padding: 2rem;
		flex-wrap: wrap;
	}

	header > nav > ul,
	footer > nav > ul {
		flex-direction: column;
		align-items: center;
		gap: 1.5rem;
	}

	footer > nav > div {
		width: 100%;
	}

	.staff-list > li {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.staff-list .role {
		margin-top: 1.5rem;
		text-align: center;
	}

	.logotype-gallery {
		flex-direction: column;
	}
}

@media (min-width: 1440px) {

	html {
		font-size: 18px;
	}

}
